<!DOCTYPE html>
<html>
	<head>
		<title>DWS Lab 1</title>
		<meta charset="utf-8"/>
		<link href="http://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Antic+Didone" rel="stylesheet" type="text/css">
		<style>		

/* STYLING THE BODY AND BACKGROUND */

* {	
	color: #2E2E2E;
	}

html {
	background-image: url('images/shattered.png');
	background-color: #EFEFEF;
	}
				
body {
	background-color: #FEFEFE;
	border: solid;
	border-width: 15px;
	width: 960px;	
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
	}
	
/* STYLING THE HEADERS */
				
h1 {
	font-family: 'Antic Didone', serif;
	float: left;
	width: 30%;
	clear: both;
	margin: 25px;
	}
	
h1:first-letter {
	color: red;
	}
	
h2 {
	font-family: 'Antic Didone', serif;
	font-size: 20px;
	margin-top: 25px;
	margin-left: 25px;
	padding: 0;
	clear: both;
	}
				
h3 {
	font-family: 'Antic Didone', serif;
	font-size: 18px;
	margin-top: 25px;
	margin-left: 25px;
	padding: 0;
	clear: both;
	}
	
/* STYLING THE LISTS */
			
ul {
	margin: 0;
	margin-top: 25px;
	padding: 0;
	list-style-type: none;
	}
	
ol {
	margin-left: 10px;
	margin-bottom: 30px;
	}
				
ol li {
	font-family: 'Antic Didone', serif;
	list-style-type: square;
	}

ol li span {
	color: red;
	font-style: italic;
	}

/* STYLING THE LINKS */

a:link {
	font-family: 'Pontano Sans', sans-serif;
	font-weight: bold;
	display:block;
	float:right;
	border-bottom: 8px solid #424242;
	background-color: #2E2E2E;
	width: 109px;
	height: 30px;
	text-decoration: none;
	color: #EFEFEF;
	text-align: center;
	line-height: 35px;
	margin-top: 2px;
	}
				
a:visited {
	font-family: 'Pontano Sans', sans-serif;
	font-weight: bold;
	display:block;
	float:right;
	border-bottom: 8px solid #424242;
	background-color: #2E2E2E;
	width: 109px;
	height: 30px;
	text-decoration: none;
	color: #EFEFEF;
	text-align: center;
	line-height: 35px;
	}
		
a:hover {
	font-family: 'Pontano Sans', sans-serif;
	font-weight: bold;
	display:block;
	float:right;
	border-bottom: 8px solid #FC3C3C;
	background-color: #D31B1B;
	width: 109px;
	height: 30px;
	text-decoration: none;
	color: #EFEFEF;
	text-align: center;
	line-height: 35px;
	}
		
a:active {
	font-family: 'Pontano Sans', sans-serif;
	font-weight: bold;
	display:block;
	float:right;
	border-bottom: 8px solid #FC3C3C;
	background-color: #D31B1B;
	width: 109px;
	height: 30px;
	text-decoration: none;
	color: #EFEFEF;
	text-align: center;
	line-height: 35px;
	}
	
/* SYLING THE PARAGRAPHS */
				
.p1, .p2, .p3, .p4, .p5 {
	font-family: 'Pontano Sans', sans-serif;
	clear: both;
	}
	
.p1:first-letter {
	font-size: 24px;
	font-family: 'Antic Didone', serif;
	color: red;
	}
				
.p2:first-letter {
	font-size: 24px;
	font-family: 'Antic Didone', serif;
	color: red;
	}

.p3:first-letter {
	font-size: 24px;
	font-family: 'Antic Didone', serif;
	color: red;
	}

.p4:first-letter {
	font-size: 24px;
	font-family: 'Antic Didone', serif;
	color: red;

	}
			
.p5:first-letter {
	font-size: 24px;
	font-family: 'Antic Didone', serif;
	color: red;
	}
	
/* STYLING THE FOOTER */
			
#footer {
	font-family: 'Pontano Sans', sans-serif;
	font-size: 11px;
	text-align: center;
	}

		</style>
	</head>
	<body>
		<h1>Company Name</h1>
		<ul>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
		</ul>
		<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<h2>Section Title</h2>
		<p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<ol>
			<li>sample sequence 1</li>
			<li><span>sample sequence 2</span></li>
			<li>sample sequence 3</li>
			<li>sample sequence 4</li>
			<li>sample sequence 5</li>
		</ol>
		<h3>Sub-section Title</h3>
		<p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p id="footer">Thank you for visiting my website. &copy; 2012</p>
	</body>
</html>